VITE_FIREBASE_API_KEY=AIzaSyAF669nzX96U9VyGm7Dbr9-cNNsqOJ43Yk
VITE_FIREBASE_AUTH_DOMAIN=code-connect-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-connect-backend
VITE_FIREBASE_STORAGE_BUCKET=code-connect-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16303309727
VITE_FIREBASE_APP_ID=1:16303309727:web:27b727d7d8225e0b38b3aa
VITE_MEASUREMENT_ID=G-1FJPKWZ7Q6
